{% autoescape false %}
<!-- Load cke -->
<link rel="stylesheet" type="text/css" href="{{ backend_css }}" media="all">
<script type="text/javascript" src="{{ cke_url }}/ckeditor.js"></script>
<script type="text/javascript">


ClassicEditor
    .create( document.querySelector( '#{{ id }}' ), {
        toolbar: [ 'headings', 'bold', 'italic', 'link', 'bulletedList', 'numberedList', 'blockQuote' ],
        heading: {
            options: [
                { modelElement: 'paragraph', title: 'Paragraph', class: 'ck-heading_paragraph' },
                { modelElement: 'heading1', viewElement: 'h1', title: 'Heading 1', class: 'ck-heading_heading1' },
                { modelElement: 'heading2', viewElement: 'h2', title: 'Heading 2', class: 'ck-heading_heading2' }
            ]
        }
    } )
    .catch( error => {
        console.log( error );
    } );
</script>
<!-- /cke -->
{% endautoescape %}
